# Created by Vercel CLI
VERCEL=""
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:dqmg9C1nPDfx@ep-frosty-pond-524948-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dqmg9C1nPDfx@ep-frosty-pond-524948-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:dqmg9C1nPDfx@ep-frosty-pond-524948.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-pond-524948-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dqmg9C1nPDfx"
POSTGRES_DATABASE="verceldb"
GITHUB_ID="a63962ed6a3ea899f1c4"
GITHUB_SECRET="4cb0bbf709989c4858ca2a60c528822b2a60b0f1"
GOOGLE_CLIENT_ID="362765454243-7k7754q3794q6df03p81eri81o6fcpep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="vBOj5nwZKGb9jXJgF1eQ5Wbj0IIwWPwgStberSmGq9c"
NEXTAUTH_URL="http://localhost:3000/api/auth"